{
  "name": "Google Glass — Projeto Curso em Vídeo",
  "short_name": "Google Glass",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "index.html",
  "background_color": "#f8f9fa",
  "theme_color": "#f8f9fa",
  "lang": "pt-br"
}